<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@android:color/white"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".PaymentRequest">
    <android.support.design.widget.AppBarLayout android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:id="@+id/payment_bar_layout">
        <android.support.v7.widget.Toolbar android:layout_width="match_parent"
                                           app:title="₡2.550,00"
                                           app:titleTextColor="@color/colorAccent"
                                           android:id="@+id/payment_toolbar"
                                           android:layout_height="wrap_content">

            <Button android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:id="@+id/button_to_pay_request"
                    android:textSize="18sp"
                    android:layout_marginEnd="15dp"
                    android:background="@android:color/transparent"
                    android:textColor="@color/colorAccent"
                    android:text="Pagar"/>

        </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>

    <TableLayout android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:id="@+id/contacts_table"
                 android:layout_below="@+id/payment_bar_layout">
        <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:layout_weight="1"
                    android:background="@color/light_gold"
                    android:padding="2dip" />
        </TableRow>

        <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Para :"
                      android:textSize="15sp"
                      android:layout_marginTop="15dp"
                      android:layout_marginBottom="15dp"
                      android:layout_marginStart="20dp"
                      android:textStyle="bold"
                      android:textColor="@color/colorAccent"/>
            <EditText
                    android:id="@+id/user_text_view"
                    android:layout_marginStart="15dp"
                    android:layout_weight="1"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="@null"
                    android:textAlignment="viewStart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10" android:textSize="15sp" android:hint="Nombre, Usuario, Email"/>
            <ImageView
                    android:layout_marginEnd="15dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" app:srcCompat="@drawable/ic_camera_alt_black_24dp"
                    android:id="@+id/imageView4"/>
        </TableRow>

        <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:layout_weight="1"
                    android:background="@color/light_gold"
                    android:padding="2dip" />
        </TableRow>

        <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Descripción :"
                      android:textSize="15sp"
                      android:layout_marginTop="15dp"
                      android:layout_marginBottom="15dp"
                      android:layout_marginStart="20dp"
                      android:textStyle="bold"
                      android:textColor="@color/colorAccent"/>
            <EditText
                    android:layout_marginStart="15dp"
                    android:layout_weight="1"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="@null"
                    android:textAlignment="viewStart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/editText2" android:textSize="15sp" android:hint="cena, renta, etc."/>
        </TableRow>

        <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:layout_weight="1"
                    android:background="@color/light_gold"
                    android:padding="2dip" />
        </TableRow>

        <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Método de Pago :"
                      android:textSize="15sp"
                      android:layout_marginTop="15dp"
                      android:layout_marginBottom="15dp"
                      android:layout_marginStart="20dp"
                      android:textStyle="bold"
                      android:textColor="@color/colorAccent"/>

            <ListView
                    android:layout_marginStart="15dp"
                    android:id="@+id/list_view_payment"
                    android:layout_width="match_parent"
                    android:divider="@null"
                    android:layout_height="fill_parent"/>
        </TableRow>

        <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:layout_weight="1"
                    android:background="@color/light_gold"
                    android:padding="2dip" />
        </TableRow>

        <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Dividir Pago con :"
                      android:textSize="15sp"
                      android:id="@+id/split_pay_txt"
                      android:layout_marginTop="15dp"
                      android:layout_marginBottom="15dp"
                      android:layout_marginStart="20dp"
                      android:textStyle="bold"
                      android:textColor="@color/colorAccent"/>
            <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_split_contact"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content" android:layout_marginStart="15dp"/>
        </TableRow>

    </TableLayout>

    <!--

    <android.support.v7.widget.SearchView android:layout_width="match_parent"
                                          app:queryHint="Buscar Contacto"
                                          android:layout_below="@+id/contacts_table"
                                          app:iconifiedByDefault="false"
                                          android:layout_alignParentStart="true"
                                          android:layout_alignParentEnd="true"
                                          android:id="@+id/contacts_search_view"
                                          android:layout_height="wrap_content"/>

    <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_contact_list"
            android:layout_width="match_parent"
            android:layout_below="@+id/contacts_search_view"
            android:layout_height="wrap_content" android:layout_alignParentStart="true"
            android:layout_marginStart="0dp" android:layout_alignParentEnd="true" android:layout_marginEnd="0dp">

    </android.support.v7.widget.RecyclerView>
    <TextView
            android:textSize="15sp"
            android:text="No hay contactos"
            android:layout_width="wrap_content"
            android:textColor="@color/colorAccent"
            android:layout_height="wrap_content" android:layout_centerHorizontal="true"
            android:id="@+id/textView4"
            android:layout_marginTop="34dp" android:layout_below="@+id/recycler_contact_list"/>

            -->


</RelativeLayout>